spring.application.name=BuyTickets

spring.datasource.url=jdbc:postgresql://localhost:5433/BuyTickets
spring.datasource.username=postgres
spring.datasource.password=54321

jwt.secret=5Y8SH6WUC7E93SGD734TR7HJ8632KD76TH8GJH345S8K1JIQ43PC7YW7EV3D2K6W7FC